<!DOCTYPE html>
<html lang="en">
<head>
<title>Felix's Portfolio 1.0</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Cambria, Garamond, sans-serif;
  margin: 0;
}

.header {
  padding: 50px;
  text-align: center;
  background: #6e0a1e;
  color: white;
}

.header h1 {
  font-size: 50px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 12px 18px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #B99480;
  color: black;
}


.row {  
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
}

.side {
  -ms-flex: 25%; 
  flex: 25%;
  background-color: #f1f1f1;
  padding: 20px;
}

.main {  
  -ms-flex: 75%; 
  flex: 75%;
  background-color: white;
  padding: 20px;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

@media screen and (max-width: 700px) {
  .row {  
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Felix Lopez... The Website</h1>
  <p>What a name... Now, get to know about the cat from So Cal!</p>
</div>

<div class="navbar">
  <a href="https://www.linkedin.com/in/felix-reginald-lopez-mcm/">About Me</a>
  <a href="https://studydatascience.org/listings/coding-temple/">Why Coding Temple?</a>
  <a href="https://sites.google.com/view/felix-reginald-lopez/home">My Coding Portfolio</a>
  <a href="https://www.facebook.com/bigboybabyblue/">Follow me on FB!</a>
  <a href="tel:714-397-4136" class="right">My phone number: (714) 397 - 4136</a>
</div>

<div class="row">
  <div class="side">
    <h2><a href="https://sites.google.com/view/felix-reginald-lopez">Curriculum Vitae</a></h2>
    <h5><a href="https://www.instagram.com/reggienaldcalisun/">What I look like (most days):<a/></h5>
    <img src="https://photos.spartan.com/races/5357/watermarked_previews/107222/Maria-+Monkey+Bars/101EOS7D/MARI3481.JPG" style="width:300px;height:450px" alt="Me Before the Pandemic">
    <br>
    <br>
    <br>
    <br>
    <h2>My "Prior to Coding Temple" Experience:</h2>
    <br>
    <h3>Websites I've Created/ Currently Manage:</h3>
    <img src="https://lh4.googleusercontent.com/4AcBSsw1pzPHj_o8n4TTtKAxzKzN8IUjAA29O1N7eEEOPtY9GRdWteXBfQCThpVEYkB_VZPdzbKWspT5K365coi45ABK8S77obSLa40xYYUr9GEnMpDpsKt8LRg73o6Lgw=w1280" style="width:400px;height:100px" alt="Rose Income Tax Services">
    <br>
    <br>
     <img src="https://lh6.googleusercontent.com/MD0lGtxfT6iAeuONZV8g-Zcyq_LeWiFReIEtgsTc2ES1JqU8LJPJvQ9kVyPuUuVCfacgVGLw_2v2BkRVZQgowkp8NNjqHw_wZNzsP_pExLwQgMqaClpBGL5xPhGj3rFmAw=w1280" style="width:400px;height:100px" alt="Rose Income Tax Services">
  </div>
  <div class="main">
    <h2>Who is Felix Lopez?</h2>
    <ul>
    	<li>Traveler</li>
        <li>Food Enthusiast/ Chef/ Food Blogger</li>
        <li>Competitor</li>
        <li>Entrepreneur</li>
        <li>Late Bloomer </li>
    </ul>

      <h3>Some of my Biggest Passions:</h3>
    <br>
    <br>
    <h4>Being a Avid Food Enthusiast/ Travel Blogger:</h4>
    <img src="https://cdn2.360stories.com/image/eyJidWNrZXQiOiJjZG4uMzYwc3Rvcmllcy5jb20iLCJrZXkiOiJ1cGxvYWRzXC9pbWFnZXNcL2Jsb2dcL3Bvc3RcLzE1MzYwODExMjM2ZDY5OGQ5Yzk3OTU3YTRhY2NjOGJlYjg4ZjVkYTA4MS5qcGVnIiwiZWRpdHMiOnsicmVzaXplIjp7IndpZHRoIjo4MDAsImZpdCI6ImNvdmVyIn19fQ==" style="width:400px;height:250px" alt="Food!">
    <p> Follow me here @ eyestormfoodtravel.com </p>
    <br>
    <br>
    <h4>Since losing 107 lbs, I compete in Spartan Race (because, well, free beer), but  this is my goal one day:</h4>
    <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/screen-shot-2020-05-04-at-9-25-58-am-1588616138.png?crop=1xw:0.8947368421052632xh;center,top&resize=980:*" style="width:400px;height:250px" alt="The Titan Games">
    <br>
    <br>
    <h4>Since going through school (twice), I figured that I am a natural creative. I love to optimize people and businesses using creative solutions. I whoeheartedly believe that coding school is the last puzzle to my skillset!</h4>
    <img src="https://www.incimages.com/uploaded_files/image/1920x1080/science-of-creative-mind_33154.jpg" style="width:400px;height:250px" alt="Food!">
    <p></p>
    <br>
    <h5></h5>
    <p></p>
  </div>
</div>

<div class="footer">
  <h2>Fin...</h2>
</div>

</body>
</html>

